m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ds_work_team/fft_core_r/src/cordic/tb
vangle_generator
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 H0F]DG17YkTz4_jUiWG6C1
Ib<W^A;?f4_So@=15@0B]?0
!s105 angle_gen_2_sv_unit
S1
R0
w1527532064
8../angle_gen_2.sv
F../angle_gen_2.sv
L0 1
Z3 OL;L;10.5;63
Z4 !s108 1527626998.000000
!s107 ../angle_gen_2.sv|
!s90 -reportprogress|300|-work|work|../angle_gen_2.sv|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vcordic_rot
R1
R2
r1
!s85 0
31
!i10b 1
!s100 T1GmX53]Ud:;LI6BI2VVA2
I_M6MLmh6cRhP<2<O1JR=P1
!s105 cordic_sv_unit
S1
R0
w1527626354
8../cordic.sv
F../cordic.sv
L0 1
R3
R4
!s107 ../cordic.sv|
!s90 -reportprogress|300|-work|work|../cordic.sv|
!i113 0
R5
R6
vcordic_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 HKEC4db2MPB2;0QX`jKXJ0
I1Hok[h3YA_nnEoNTDB_:i2
!s105 cordic_tb_sv_unit
S1
R0
w1527626766
8../cordic_tb.sv
F../cordic_tb.sv
L0 1
R3
!s108 1527626774.000000
!s107 ../cordic_tb.sv|
!s90 -reportprogress|300|-work|work|../cordic_tb.sv|
!i113 0
R5
R6
vcordic_top
R1
R2
r1
!s85 0
31
!i10b 1
!s100 9dBDh3>02T=08bU`kSC:^3
IQCoz[0X>K;Wi?aUABZKR:3
!s105 cordic_top_sv_unit
S1
R0
w1527626819
8../cordic_top.sv
F../cordic_top.sv
L0 1
R3
R4
!s107 ../cordic_top.sv|
!s90 -reportprogress|300|-work|work|../cordic_top.sv|
!i113 0
R5
R6
vcordic_top_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?_7M;54DZfHY_BDULkbC]1
I=o312RgmGX33]E1Lk`@mH3
!s105 cordic_top_tb_sv_unit
S1
R0
w1527626954
8../cordic_top_tb.sv
F../cordic_top_tb.sv
L0 1
R3
R4
!s107 ../cordic_top_tb.sv|
!s90 -reportprogress|300|-work|work|../cordic_top_tb.sv|
!i113 0
R5
R6
